[Arab Renamer V2.0  (c) Kurtubba Software] [12.12.2004]
_______              ______
___    |____________ ___  /_
__  /| |_  ___/  __ `/_  __ \
_  ___ |  /   / /_/ /_  /_/ /
/_/__|_/_/    \__,_/ /_.___/
___  __ \_________________ _______ ________________
__  /_/ /  _ \_  __ \  __ `/_  __ `__ \  _ \_  ___/
_  _, _//  __/  / / / /_/ /_  / / / / /  __/  /
/_/ |_|_\___//_/_/_/\__,_/ /_/ /_/ /_/\___//_/
__ |  / /_|__ \ __  __ \
__ | / /____/ / _  / / /
__ |/ / _  __/__/ /_/ /
_____/  /____/(_)____/
[http://fly.to/kurtubba][WINALL]